from collections import deque

def water_jug_bfs(jug1_capacity, jug2_capacity, target):
    visited = set()
    queue = deque([(0, 0)])  

    while queue:
        jug1, jug2 = queue.popleft()

        if (jug1, jug2) in visited:
            continue
        visited.add((jug1, jug2))

        print(f"({jug1}, {jug2})")  

        if jug1 == target or jug2 == target:
            print(f"Solution found: ({jug1}, {jug2})")
            return
        queue.extend([
            (jug1_capacity, jug2),  
            (jug1, jug2_capacity),
            (0, jug2),  
            (jug1, 0),  
            (jug1 - min(jug1, jug2_capacity - jug2), jug2 + min(jug1, jug2_capacity - jug2)),  
            (jug1 + min(jug2, jug1_capacity - jug1), jug2 - min(jug2, jug1_capacity - jug1)),
        ])

jug1_capacity = 4
jug2_capacity = 3
target = 2

water_jug_bfs(jug1_capacity, jug2_capacity, target)
